SERVER_PORT=8090

DATABASE_URL=mongodb://localhost:27017/up2much-auth

ACCESS_TOKEN_ISSUER=apprelevant
ACCESS_TOKEN_SECRET=qVn3IpCjNiK8gqIUUCnp6x3hCdKljynK
REFRESH_TOKEN_SECRET=40eVDy4g5wECQgz8bhIjUqvPvxBodYPs
ACCESS_TOKEN_EXPIRY=8h
REFRESH_TOKEN_EXPIRY=90d
