DATABASE_URL=mongodb://localhost:27017/fitkind-auth
SERVER_PORT=1337
ACCESS_TOKEN_SECRET=qVn3IpCjNiK8gqIUUCnp6x3hCdKljynK
REFRESH_TOKEN_SECRET=40eVDy4g5wECQgz8bhIjUqvPvxBodYPs
ACCESS_TOKEN_EXPIRY=10m
ACCESS_TOKEN_ISSUER=fitkind
REFRESH_TOKEN_EXPIRY=90d